; 📦 INNO SETUP SCRIPT: Atma Suddhi - Yoga Management
; This script generates the professional 'AtmaSuddhi_Setup.exe' (MSI alternative)

#define MyAppName "Atma Suddhi"
#define MyAppVersion "1.2.0"
#define MyAppPublisher "Javier Ballesteros"
#define MyAppURL "https://atmasuddhi.es"
#define MyAppExeName "AtmaSuddhi.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={{D3779836-8C7A-41FF-8700-09C3B4E9A4B3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Setup icon and output folder
OutputDir=installer
OutputBaseFilename=AtmaSuddhi_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; These are the files generated by PyInstaller bundle (the content of /dist/AtmaSuddhi)
Source: "dist\AtmaSuddhi\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Launch the app after install (browser will open automatically if logic is added)
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Logic to stop background services if they were running
Filename: "{app}\nssm.exe"; Parameters: "stop AtmaSuddhiYoga"; Flags: runhidden
Filename: "{app}\nssm.exe"; Parameters: "remove AtmaSuddhiYoga confirm"; Flags: runhidden
